#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/voyager
database.user=purushotham
database.password=password

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
